<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Fast.ai Journey - Chapter 0 | Subhom Mitra</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Fast.ai Journey - Chapter 0" />
<meta name="author" content="Subhom Mitra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An introduction to a series of articles about Part 1 of the Fast.ai MOOC and my plans for a capstone project." />
<meta property="og:description" content="An introduction to a series of articles about Part 1 of the Fast.ai MOOC and my plans for a capstone project." />
<link rel="canonical" href="https://m1tr.github.io/helloworld/fastbook/jupyter/fastai/2021/08/16/fastai-0.html" />
<meta property="og:url" content="https://m1tr.github.io/helloworld/fastbook/jupyter/fastai/2021/08/16/fastai-0.html" />
<meta property="og:site_name" content="Subhom Mitra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-16T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-08-16T00:00:00-05:00","url":"https://m1tr.github.io/helloworld/fastbook/jupyter/fastai/2021/08/16/fastai-0.html","@type":"BlogPosting","headline":"My Fast.ai Journey - Chapter 0","dateModified":"2021-08-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://m1tr.github.io/helloworld/fastbook/jupyter/fastai/2021/08/16/fastai-0.html"},"author":{"@type":"Person","name":"Subhom Mitra"},"description":"An introduction to a series of articles about Part 1 of the Fast.ai MOOC and my plans for a capstone project.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/helloworld/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://m1tr.github.io/helloworld/feed.xml" title="Subhom Mitra" /><link rel="shortcut icon" type="image/x-icon" href="/helloworld/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/helloworld/">Subhom Mitra</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/helloworld/about/">About Me</a><a class="page-link" href="/helloworld/search/">Search</a><a class="page-link" href="/helloworld/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Fast.ai Journey - Chapter 0</h1><p class="page-description">An introduction to a series of articles about Part 1 of the Fast.ai MOOC and my plans for a capstone project.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-16T00:00:00-05:00" itemprop="datePublished">
        Aug 16, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/helloworld/categories/#fastbook">fastbook</a>
        &nbsp;
      
        <a class="category-tags-link" href="/helloworld/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/helloworld/categories/#fastai">fastai</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/M1TR/helloworld/tree/master/_notebooks/2021-08-16-fastai-0.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/helloworld/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/M1TR/helloworld/master?filepath=_notebooks%2F2021-08-16-fastai-0.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/helloworld/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/M1TR/helloworld/blob/master/_notebooks/2021-08-16-fastai-0.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/helloworld/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-08-16-fastai-0.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I've done it! I've finally completed Part 1 of the Fast.ai course.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It took me some time, what with working full time and the numerous psychological setbacks that come with being confined to one's house as less fortunate people bear the brunt of a global pandemic, but I persevered. Another major goal I had was to document my learning journey and start a blog. I haven't really spared much thought towards the intent of the blog or its audience but for now, I'm going to simply prepare a basic (read: beginner-level) reference guide to the Fast.ai library and how to perform some common machine learning usecases using it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I'll write additional articles as I dive deeper into Fast.ai and machine learning in general but if you are an advanced practitioner, expect this series to be <em>pretty</em> boring! However, if you have constructive criticism, I'm always happy to hear it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Once I complete this series of articles, my plan is to start working on projects. I am not planning on deriving state-of-the-art results or tackling global warming, but build something fun and interesting which will give me an excuse to write code everyday and sharpen my Google-fu skills!</p>
<p>Right now, I have two projects in mind:</p>
<ul>
<li>Battery Health Prediction using <a href="https://ti.arc.nasa.gov/tech/dash/groups/pcoe/battery-prognostics/">NASA PCoE Battery Data</a></li>
<li>Novel Bengali Poetry (i.e. pick-up lines) Generator using <a href="https://www.kaggle.com/truthr/free-bengali-poetry">Free Bengali Poetry</a> dataset by <a href="https://twitter.com/AllesistKode">Ritobrata Ghosh</a></li>
</ul>
<p>When (and if) inspiration strikes, I'll add other potential project ideas here. I might decide to look into some medical usecases like radiography or blood film analysis later on.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here's the ToC for the series. Hope to see you around!</p>
<ol>
<li><a href="placeholder">Placeholder</a></li>
<li><a href="placeholder">Placeholder</a></li>
<li><a href="placeholder">Placeholder</a></li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br />
<br /></p>
<blockquote><p>There's no need to sharpen my pencils anymore, my pencils are sharp enough; even the dull ones will make a mark.</p>
<p>Warts and all.</p>
<p>Let's start this shit up!<sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup></p>
</blockquote>
<p><br />
<br /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Footnotes">Footnotes<a class="anchor-link" href="#Footnotes"> </a></h3><p><div class="footnotes"><p id="fn-1">1. Ze Frank, <a href="https://www.youtube.com/watch?v=RYlCVwxoL_g">An Invocation for Beginnings</a><a href="#fnref-1" class="footnote footnotes">↩</a></p></div></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="M1TR/helloworld"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<a class="u-url" href="/helloworld/fastbook/jupyter/fastai/2021/08/16/fastai-0.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/helloworld/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <p class="feed-subscribe">
            <a href="/helloworld/feed.xml">
              <svg class="svg-icon orange">
                <use xlink:href="/helloworld/assets/minima-social-icons.svg#rss"></use>
              </svg><span>Subscribe</span>
            </a>
          </p>
          <ul class="contact-list">
            <li class="p-name">Subhom Mitra</li>
            <li><a class="u-email" href="mailto:mitra.subhom@gmail.com">mitra.subhom@gmail.com</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <p>Hello, World! Welcome to my personal website. Here you'll find projects I'm working on and occasional blog posts about stuff I find interesting. If you'd like to hire me, please check out my resume in the "About Me" section.</p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/M1TR" title="M1TR"><svg class="svg-icon grey"><use xlink:href="/helloworld/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/M1TR" title="M1TR"><svg class="svg-icon grey"><use xlink:href="/helloworld/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
  
    </div>
  
  </footer></body>

</html>
